<div class="w-screen h-screen text-[14px]">
  <div class="flex justify-between pl-[15px] mt-[20px]">
    <Icon icon="ep:arrow-left" color="#333" width="30" />
    </div>
    <span>歌单广场</span>
    <span></span>
  </div>
  <ul class="h-[25.3px] mt-3 overflow-hidden text-center pl-2">
      <li v-for="item in menu" class="mx-4 cursor-pointer decoration-gray-500 float-left" :class="{active:item.name === activeMenuItem}"
          @click="toggleMenu(item.name)">
          {{item.name}}
      </li>
  </ul>
  <ul class="flex flex-wrap mt-6 w-[450px] m-auto">
      <li v-for="item in playlists" class="w-[130px]  mb-5 ml-[10px] mr-[10px]">
          <div class="">
              <img :src=item.coverImgUrl class="w-[130px] h-[130px] rounded-xl" alt="">
          </div>
          <p>{{item.name}}</p>
      </li>
  </ul>
</div>